<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>element-ui离线文档调用示例</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<div id="app" style="width: 800px;height:500px;padding:20px;margin: 0 auto;background-color: green;">
			<el-popover 
				placement="top-start" 
				title="标题" 
				width="200" 
				trigger="hover" 
				content="这是一段内容,这是一段内容,这是一段内容,这是一段内容。">
				<el-button slot="reference">Popover弹出框</el-button>
			</el-popover>
		</div>
	</body>
	<!-- 必须先引入vue.js -->
	<script src="vue/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- 引入element-ui框架插件 -->
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	<script>
	    new Vue({
	        el: '#app',
	        data: function() {
	            return { visible: false }
	        }
	    })
	</script>
</html>