<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐推荐网站</title>
    <link rel="stylesheet" href="../element-ui/css/index.css">
    <script src="../js/vue.min.js"></script>
    <script src="../element-ui/js/index.js"></script>
    <script src="../js/axios.min.js"></script>
    <script src="../js/httpRequest.js"></script>
    <style>
        .el-header{
            height: 15%;
            background-color:#4ca9c3;
        }
        .el-container{
            padding: 0px;
            margin: 0px;
        }
        .con2{
            height: 100%;
        }
        .el-aside{
            height: 100vh;
            background-color: #2c636b;
        }
        .el-menu{
            background-color: #7dc5e1;
            color: #fff;
        }
        .el-submenu__title:hover, .el-menu-item:focus, .el-menu-item:hover{
            background-color: #1F2D3D;
        }
        .el-menu-item{
            color: #fff;
        }
        .span1{
            position: relative;
            top:30%;
            color: #fff;
        }
        .el-main{
            padding: 0px;
        }
        .main1{
            height: 85%;
        }
        #app{
            height: 100%;
        }
        .con1{
            height: 100%;
        }
        .el-menu-item{
            margin-left:15px;
        }
        .block{
            margin: 15px;
        }

    </style>
</head>
<body>
<div id="app">
    <el-container class="con1">
        <el-header>
            <span class="span1">音乐推荐网站</span>

            <el-dropdown style="float: right;" @command="handleCommand">
                <div class="block" ><el-avatar :size="35" :src="circleUrl"></el-avatar></div>

                <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item command="a" v-if="!loginFlag">登录</el-dropdown-item>
                    <el-dropdown-item command="b" v-if="loginFlag">退出登录</el-dropdown-item>

                </el-dropdown-menu>
            </el-dropdown>

        </el-header>
        <el-main class="main1">
            <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect"
            background-color="#545c64"
  text-color="#fff"
  active-text-color="#ffd04b">
  <el-menu-item index="1">首页</el-menu-item>
  <el-menu-item index="2" >歌手</el-menu-item>
  <el-menu-item index="3" >排行榜</el-menu-item>
  <el-menu-item index="4" >新碟</el-menu-item>
  <el-menu-item index="5" >分类歌单</el-menu-item>
  <el-menu-item index="6" >MV</el-menu-item>
  <el-menu-item index="7" >数字专辑</el-menu-item>
            </el-menu>
           <center>
            <el-row style="width: 80%;" gutter="10">
                <el-col :span="6" v-for="item in singerList" @click.native="handleClick(item.url)">
                    <el-image
                                            style="width: 150px; height: 100px"
                                            :src="item.imgUrl"
                                            fit="fill">
                                            </el-image>
                                            <div>
                                                {{item.name}}
                                            </div>
                </el-col>
            </el-row>
           </center>

        </el-main>
    </el-container>
  
</div>
</body>
<script>

    var vu=new Vue({
        el: '#app',
        data: function () {
            return {
                jumpUrl:'',
                resourceList:[],
                circleUrl:'https://cube.elemecdn.com/3/7c/3ea6beec64369c2642b92c6726f1epng.png',
                dialogForm1Visible:false,
                form:{
                    email:''
                },
                singerList:[{
                    name:'HER',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000000F1zJG4cOzyO.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/000F1zJG4cOzyO5',

                },{
                    name:'光阴副本 / Turn Of A Page',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000004G4ZWA180RuH.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/004G4ZWA180RuH',
                    
                },{
                    name:'Spicy Honey',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000002Qz6l63AWHA1.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/002Qz6l63AWHA1',
                    
                },{
                    name:'rosie',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000002Ci7jn3ClhY6.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/002Ci7jn3ClhY6',
                    
                },{
                    name:'不说',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000002YkWTV2BcuP5.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/002YkWTV2BcuP5',
                    
                },{
                    name:'深深',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000001aFNlG2wbTky.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/001aFNlG2wbTky',
                    
                },{
                    name:'硬糖定律',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000000B9SZf2hS8gF.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/000B9SZf2hS8gF',
                    
                },{
                    name:'熹微',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000004604QQ424dcU.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/004604QQ424dcU',
                    
                },{
                    name:'镜中兽（Mirror Me）',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000000QQduf287rel.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/000QQduf287rel',
                    
                },{
                    name:'π-volume.4',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000002N3gR01CnUiG.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/002N3gR01CnUiG',
                    
                },{
                    name:'光点',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000000tvOOc33qTms.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/000tvOOc33qTms',
                    
                }],
                formLabelWidth:'120px',
                loginFlag:false,
                activeIndex:'7'
            }
        },
        created(){
            this.jumpUrl='map.html'
        },
        methods: {
            handleSelect(key, keyPath) {
               if(key=='1'){
                window.location.href='index.html'
               }
               if(key=='2'){
                window.location.href='singer.html'
               }
               if(key=='3'){
                window.location.href='https://y.qq.com/n/ryqq/toplist/4'
               }
               if(key=='4'){
                window.location.href='disk.html'
               }
               if(key=='5'){
                window.location.href='sort.html'
               }
               if(key=='6'){
                window.location.href='mv.html'
               }
               if(key=='7'){
                window.location.href='digital.html'
               }
            },
            handleClose(key, keyPath) {
                console.log(key, keyPath);
            },
            handleClick(url){
                window.location.href=url
            },
            test(text){
                console.log(text)
                console.log("这是测试")
            },
            openFrame(uri){
                console.log(uri)
                this.jumpUrl=uri+'.html'
                nowUrl=uri
            },
            handleSendMessage(message,messageInfo){
                this.dialogChatVisible=true
                console.log("调用成功")
                axiosPostRequst("/chat/add/message",messageInfo).then(res=>{
                    Chat.socket.send(JSON.stringify(message))
                    $("#ifram1")[0].contentWindow.vvv.handleGetMessage()
                })
                this.input=''
            },
            handleCommand(command) {
                if(command=='a'){
                    window.location.href='login.html'
                    
                }
                if(command=='b'){
                    sessionStorage.clear();
                    window.location.reload()
                }
            },
            handleSubmit(){
                this.form.userId=sessionStorage.getItem("userId")
                axiosPostRequst('/usr/update/user/email',this.form).then(res=>{
                    if(res.code==0){
                        this.$message({
                            message: res.msg,
                            type: 'success'
                        });
                        window.location.reload()
                    }
                })
            }
        }
    })

</script>
</html>