<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐推荐网站</title>
    <link rel="stylesheet" href="../element-ui/css/index.css">
    <script src="../js/vue.min.js"></script>
    <script src="../element-ui/js/index.js"></script>
    <script src="../js/axios.min.js"></script>
    <script src="../js/httpRequest.js"></script>
    <style>
        .el-header{
            height: 15%;
            background-color:#2B72BF;
        }
        .el-container{
            padding: 0px;
            margin: 0px;
        }
        .con2{
            height: 100%;
        }
        .el-aside{
            height: 100vh;
            background-color: #1F2D3D;
        }
        .el-menu{
            background-color: #1F2D3D;
            color: #fff;
        }
        .el-submenu__title:hover, .el-menu-item:focus, .el-menu-item:hover{
            background-color: #1F2D3D;
        }
        .el-menu-item{
            color: #fff;
        }
        .span1{
            position: relative;
            top:30%;
            color: #fff;
        }
        .el-main{
            padding: 0px;
        }
        .main1{
            height: 85%;
        }
        #app{
            height: 100%;
        }
        .con1{
            height: 100%;
        }
        .el-menu-item{
            margin-left:15px;
        }
        .block{
            margin: 15px;
        }

    </style>
</head>
<body>
<div id="app">
    <el-container class="con1">
        <el-header>
            <span class="span1">音乐推荐网站</span>

            <el-dropdown style="float: right;" @command="handleCommand">
                <div class="block" ><el-avatar :size="35" :src="circleUrl"></el-avatar></div>

                <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item command="a" v-if="!loginFlag">登录</el-dropdown-item>
                    <el-dropdown-item command="b" v-if="loginFlag">退出登录</el-dropdown-item>

                </el-dropdown-menu>
            </el-dropdown>

        </el-header>
        <el-main class="main1">
            <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect"
            background-color="#545c64"
  text-color="#fff"
  active-text-color="#ffd04b">
  <el-menu-item index="1">首页</el-menu-item>
  <el-menu-item index="2" >歌手</el-menu-item>
  <el-menu-item index="3" >排行榜</el-menu-item>
  <el-menu-item index="4" >新碟</el-menu-item>
  <el-menu-item index="5" >分类歌单</el-menu-item>
  <el-menu-item index="6" >MV</el-menu-item>
  <el-menu-item index="7" >数字专辑</el-menu-item>
            </el-menu>
           <center>
            <el-row style="width: 80%;" gutter="10">
                <el-col :span="6" v-for="item in singerList" @click.native="handleClick(item.url)">
                    <el-image
                                            style="width: 150px; height: 100px"
                                            :src="item.imgUrl"
                                            fit="fill">
                                            </el-image>
                                            <div>
                                                {{item.name}}
                                            </div>
                </el-col>
            </el-row>
           </center>

        </el-main>
    </el-container>
  
</div>
</body>
<script>

    var vu=new Vue({
        el: '#app',
        data: function () {
            return {
                jumpUrl:'',
                resourceList:[],
                circleUrl:'https://cube.elemecdn.com/3/7c/3ea6beec64369c2642b92c6726f1epng.png',
                dialogForm1Visible:false,
                form:{
                    email:''
                },
                singerList:[{
                    name:'黄昏',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000000bKESW17TBts_1.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/000bKESW17TBts',

                },{
                    name:'声生不息·大湾区季 第11期',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000004Bs8x72rDx8K_2.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/004Bs8x72rDx8K',
                    
                },{
                    name:'六姊妹 电视剧原声带',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000000XGN4r0ljeD1_2.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/000XGN4r0ljeD1',
                    
                },{
                    name:'下次你路过',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M0000018Ahrf1NMo8r_1.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/0018Ahrf1NMo8r',
                    
                },{
                    name:'是你让我输掉全部',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000002nrrHV0tcrB3_1.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/002nrrHV0tcrB3',
                    
                },{
                    name:'装个大人',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000001T2wSY1KWeC4_1.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/001T2wSY1KWeC4',
                    
                },{
                    name:'缘圈',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000004BAbCb2H4hny_1.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/004BAbCb2H4hny',
                    
                },{
                    name:'向往自由的心',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000002efVVs43atYE_2.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/002efVVs43atYE',
                    
                },{
                    name:'漫影寻踪 影视原声带',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M0000003MIpT0Lampq_1.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/0003MIpT0Lampq',
                    
                },{
                    name:'Echoes of Now',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000001gQPHA2dl0Tl_1.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/001gQPHA2dl0Tl',
                    
                },{
                    name:'长路已过半',
                    imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000001sTpdD2gehO2_1.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/albumDetail/001sTpdD2gehO2',
                    
                }],
                formLabelWidth:'120px',
                loginFlag:false,
                activeIndex:'4'
            }
        },
        created(){
            this.jumpUrl='map.html'
        },
        methods: {
            handleSelect(key, keyPath) {
               if(key=='1'){
                window.location.href='index.html'
               }
               if(key=='2'){
                window.location.href='singer.html'
               }
               if(key=='3'){
                window.location.href='https://y.qq.com/n/ryqq/toplist/4'
               }
               if(key=='4'){
                window.location.href='disk.html'
               }
               if(key=='5'){
                window.location.href='sort.html'
               }
               if(key=='6'){
                window.location.href='mv.html'
               }
               if(key=='7'){
                window.location.href='digital.html'
               }
            },
            handleClose(key, keyPath) {
                console.log(key, keyPath);
            },
            handleClick(url){
                window.location.href=url
            },
            test(text){
                console.log(text)
                console.log("这是测试")
            },
            openFrame(uri){
                console.log(uri)
                this.jumpUrl=uri+'.html'
                nowUrl=uri
            },
            handleSendMessage(message,messageInfo){
                this.dialogChatVisible=true
                console.log("调用成功")
                axiosPostRequst("/chat/add/message",messageInfo).then(res=>{
                    Chat.socket.send(JSON.stringify(message))
                    $("#ifram1")[0].contentWindow.vvv.handleGetMessage()
                })
                this.input=''
            },
            handleCommand(command) {
                if(command=='a'){
                    window.location.href='login.html'
                    
                }
                if(command=='b'){
                    sessionStorage.clear();
                    window.location.reload()
                }
            },
            handleSubmit(){
                this.form.userId=sessionStorage.getItem("userId")
                axiosPostRequst('/usr/update/user/email',this.form).then(res=>{
                    if(res.code==0){
                        this.$message({
                            message: res.msg,
                            type: 'success'
                        });
                        window.location.reload()
                    }
                })
            }
        }
    })

</script>
</html>