<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐推荐网站</title>
    <link rel="stylesheet" href="../element-ui/css/index.css">
    <script src="../js/vue.min.js"></script>
    <script src="../element-ui/js/index.js"></script>
    <script src="../js/axios.min.js"></script>
    <script src="../js/httpRequest.js"></script>
    <style>
        .el-header{
            height: 15%;
            background-color:#2B72BF;
        }
        .el-container{
            padding: 0px;
            margin: 0px;
        }
        .con2{
            height: 100%;
        }
        .el-aside{
            height: 100vh;
            background-color: #1F2D3D;
        }
        .el-menu{
            background-color: #1F2D3D;
            color: #fff;
        }
        .el-submenu__title:hover, .el-menu-item:focus, .el-menu-item:hover{
            background-color: #1F2D3D;
        }
        .el-menu-item{
            color: #fff;
        }
        .span1{
            position: relative;
            top:30%;
            color: #fff;
        }
        .el-main{
            padding: 0px;
        }
        .main1{
            height: 85%;
        }
        #app{
            height: 100%;
        }
        .con1{
            height: 100%;
        }
        .el-menu-item{
            margin-left:15px;
        }
        .block{
            margin: 15px;
        }

    </style>
</head>
<body>
<div id="app">
    <el-container class="con1">
        <el-header>
            <span class="span1">音乐推荐网站</span>

            <el-dropdown style="float: right;" @command="handleCommand">
                <div class="block" ><el-avatar :size="35" :src="circleUrl"></el-avatar></div>

                <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item command="a" v-if="!loginFlag">登录</el-dropdown-item>
                    <el-dropdown-item command="b" v-if="loginFlag">退出登录</el-dropdown-item>

                </el-dropdown-menu>
            </el-dropdown>

        </el-header>
        <el-main class="main1">
            <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect"
            background-color="#545c64"
  text-color="#fff"
  active-text-color="#ffd04b">
                <el-menu-item index="1">首页</el-menu-item>
                <el-menu-item index="2" >歌手</el-menu-item>
                <el-menu-item index="3" >排行榜</el-menu-item>
                <el-menu-item index="4" >新碟</el-menu-item>
                <el-menu-item index="5" >分类歌单</el-menu-item>
                <el-menu-item index="6" >MV</el-menu-item>
                <el-menu-item index="7" >数字专辑</el-menu-item>
            </el-menu>
            <el-row>
                <center><h3>歌单推荐</h3></center>
                <el-col :span="24">
                    <el-carousel indicator-position="outside">
                        <el-carousel-item v-for="item in list" :key="item">
                            <el-row :gutter="2">
                                <el-col :span="6" v-for="it in item" @click.native="handleClick(it.url)">
                                    <el-image
                                    style="width: 200px; height: 200px"
                                    :src="it.imgUrl"
                                    fit="fill">
                                    </el-image>
                                    <div>
                                        {{it.name}}
                                    </div>
                                </el-col>
                            </el-row>
                        </el-carousel-item>
                      </el-carousel>
                </el-col>
            </el-row>
            <br>
            <el-row>
                <center><h3>新歌首发</h3></center>
                <el-col :span="24">
                    <el-carousel indicator-position="outside">
                        <el-carousel-item v-for="item in newList" :key="item">
                            <center>
                                <div style="width: 70%;">
                                    <el-row :gutter="2">
                                        <el-col :span="8" v-for="it in item" @click.native="handleClick(it.url)">
                                            <el-row>
                                                <el-col :span="8">
                                                    <el-image
                                                    style="width: 100px; height: 100px"
                                                    :src="it.imgUrl"
                                                    fit="fill">
                                                    </el-image>
                                                </el-col>
                                                <el-col :span="16">
                                                    {{it.name}}
                                                </el-col>
                                            </el-row>
                                            
                                            
                                        </el-col>
                                    </el-row>
                                </div>
                            </center>
                        </el-carousel-item>
                      </el-carousel>
                </el-col>
            </el-row>

            <br>
            <el-row>
                <center><h3>MV</h3></center>
                <el-col :span="24">
                    <center>
                        <div style="width: 80%;">
                            <el-row :gutter="1">
                                <el-col :span="4" v-for="it in mvList" @click.native="handleClick(it.url)">
                                    <el-image
                                            style="width: 150px; height: 100px"
                                            :src="it.imgUrl"
                                            fit="fill">
                                            </el-image>
                                            <div>
                                                {{it.name}}
                                            </div>
                                </el-col>
                            </el-row>
                        </div>
                    </center>
                </el-col>
            </el-row>

        </el-main>
    </el-container>
  
</div>
</body>
<script>

    var vu=new Vue({
        el: '#app',
        data: function () {
            return {
                jumpUrl:'',
                resourceList:[],
                circleUrl:'https://cube.elemecdn.com/3/7c/3ea6beec64369c2642b92c6726f1epng.png',
                dialogForm1Visible:false,
                form:{
                    email:''
                },
                list:[
                    [{
                        name:'抖音精选·播放量猛增',
                        imgUrl:'https://qpic.y.qq.com/music_cover/MpXqEDqlicHJc4NMOhibdmQNPSddYB8K1y6at9R9dcak87iacGSkOSdcw/300?n=1',
                        url:'https://y.qq.com/n/ryqq/playlist/7440989604'
                    },{
                        name:'节奏型轻音乐，工作效率up up！',
                        imgUrl:'https://qpic.y.qq.com/music_cover/UK1BOj3IRzsiak2mfOIZReLAZZ5N76ho87w1ciaHS92dE2ByMFekZzbg/300?n=1',
                        url:'https://y.qq.com/n/ryqq/playlist/4195331617'
                    },{
                        url:'https://y.qq.com/n/ryqq/playlist/9235895506',
                        name:'高考战歌|不负年华纪念励志青春',
                        imgUrl:'https://qpic.y.qq.com/music_cover/VDgWmlZNmEibCw1GDNC61wx8Wzy59TCNNvrpHrNkcia2oWGeRVYajaibvs3Hlr2yw2t/300?n=1'
                    },{
                        name:'热门BGM · 要的就是这个氛围',
                        url:'https://y.qq.com/n/ryqq/playlist/8607105867',
                        imgUrl:'https://qpic.y.qq.com/music_cover/eXk10ursYwCorES3R0LiabcoGxR2etE7bovO4CDQuJXqKhNwCYtOKKA/300?n=1'
                    }
                ],[
                {
                        name:'网络热歌里的「致郁旋律」',
                        imgUrl:'https://qpic.y.qq.com/music_cover/MpXqEDqlicHJc4NMOhibdmQNPSddYB8K1yic90jPu14Mrwib2kTAJlNquA/300?n=1',
                        url:'https://y.qq.com/n/ryqq/playlist/7440988966'
                    },{
                        name:'热歌DJ版！适合开着豪车听',
                        imgUrl:'https://qpic.y.qq.com/music_cover/2IibrwJRJaFq17fpyCfROQ0S2aNticRex55mgDpJ8LMP16x67iaEmhgFg/300?n=1',
                        url:'https://y.qq.com/n/ryqq/playlist/4195331617'
                    },{
                        url:'https://y.qq.com/n/ryqq/playlist/9235895506',
                        name:'相遇TNT成团5th！你心动哪首歌',
                        imgUrl:'https://qpic.y.qq.com/music_cover/Kfat8dubG9jd2J815HySpm8aUfYTEGQfkd4Wcp46cx1ibaE9bdwr41g/300?n=1'
                    },{
                        name:'热门又好听：抖音爆火歌曲推荐',
                        url:'https://y.qq.com/n/ryqq/playlist/8607105867',
                        imgUrl:'https://music-file.y.qq.com/songlist/u/oi6z7icPoio57n/8bce/b964a6895d8cc1d09395caafd61bd8eb66952fd7_1a4240.jpg?imageView2/4/w/300/h/300'
                    }
                ]
                ],
                newList:[
                    [
                        {
                            name:'逐光 (励志版)',
                            imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000004O5Wlz4fboUR_1.jpg?max_age=2592000',
                            url:'https://y.qq.com/n/ryqq/player'
                        },{
                            name:'冰凌花',
                            url:'https://y.qq.com/n/ryqq/player',
                            imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000003ryxCB4bDTe5_1.jpg?max_age=2592000'
                        },{
                            name:'爱在公园前',
                            url:'https://y.qq.com/n/ryqq/player',
                            imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000002UYRJr2hKz1O_1.jpg?max_age=2592000'
                        },{
                            name:'麦积山',
                            url:'https://y.qq.com/n/ryqq/player',
                            imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000004DwzUe3Kq32C_1.jpg?max_age=2592000'
                        }
                    ],[
                        {
                            name:'连山一片青',
                            imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000001fsLoq3bycZz_1.jpg?max_age=2592000',
                            url:'https://y.qq.com/n/ryqq/player'
                        },{
                            name:'万象遇你',
                            url:'https://y.qq.com/n/ryqq/player',
                            imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000001yw5um0uWI5i_1.jpg?max_age=2592000'
                        },{
                            name:'时候',
                            url:'https://y.qq.com/n/ryqq/player',
                            imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000004GZVcF29BHcY_1.jpg?max_age=2592000'
                        },{
                            name:'集结就现在',
                            url:'https://y.qq.com/n/ryqq/player',
                            imgUrl:'https://y.qq.com/music/photo_new/T002R300x300M000004BJh5H278Djg_1.jpg?max_age=2592000'
                        }
                    ]
                ],
                mvList:[{
                    name:'我最爱的祖国',
                    imgUrl:'https://y.qq.com/music/photo_new/T015R640x360M0000043hmUC3bhrVw.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/mv/002hXFPQ1uNRXd',

                },{
                    name:'几乎是爱情',
                    imgUrl:'https://y.qq.com/music/photo_new/T015R640x360M0000013judM1Ji2CN.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/mv/003wZpir263jap',
                    
                },{
                    name:'日落',
                    imgUrl:'https://y.qq.com/music/photo_new/T015R640x360M101003DgvVS0bTDvr.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/mv/003DgvVS0bTDvr',
                    
                },{
                    name:'回到唐人街',
                    imgUrl:'https://y.qq.com/music/photo_new/T015R640x360M1010001mZf63gtNfm.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/mv/0001mZf63gtNfm',
                    
                },{
                    name:'光影绣',
                    imgUrl:'https://y.qq.com/music/photo_new/T015R640x360M101001PSoVo3rs1q8.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/mv/001PSoVo3rs1q8',
                    
                },{
                    name:'恭喜恭喜2025',
                    imgUrl:'https://y.qq.com/music/photo_new/T015R640x360M101000HV32P241oPt.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/mv/000HV32P241oPt',
                    
                },{
                    name:'我怪',
                    imgUrl:'https://y.qq.com/music/photo_new/T015R640x360M101001u1t7F4KHpwE.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/mv/001u1t7F4KHpwE',
                    
                },{
                    name:'养分',
                    imgUrl:'https://y.qq.com/music/photo_new/T015R640x360M102001wapMO1YwMdk.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/mv/001wapMO1YwMdk',
                    
                },{
                    name:'老翅膀',
                    imgUrl:'https://y.qq.com/music/photo_new/T015R640x360M101002r0NzI0joYoX.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/mv/002r0NzI0joYoX',
                    
                },{
                    name:'快乐的答案',
                    imgUrl:'https://y.qq.com/music/photo_new/T015R640x360M101000tAYPl1168sJ.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/mv/000tAYPl1168sJ',
                    
                },{
                    name:'桃花笑',
                    imgUrl:'https://y.qq.com/music/photo_new/T015R640x360M102000wp81T4Gkjxn.jpg?max_age=2592000',
                    url:'https://y.qq.com/n/ryqq/mv/000wp81T4Gkjxn',
                    
                }],
                formLabelWidth:'120px',
                loginFlag:false,
                activeIndex:'1'
            }
        },
        created(){
            this.jumpUrl='map.html'
            if(sessionStorage.getItem('login')!=null){
                this.loginFlag=true
            }
        },
        methods: {
            handleSelect(key, keyPath) {
               if(key=='2'){
                window.location.href='singer.html'
               }
               if(key=='3'){
                window.location.href='https://y.qq.com/n/ryqq/toplist/4'
               }
               if(key=='4'){
                window.location.href='disk.html'
               }
               if(key=='5'){
                window.location.href='sort.html'
               }
               if(key=='6'){
                window.location.href='mv.html'
               }
               if(key=='7'){
                window.location.href='digital.html'
               }
            },
            handleClose(key, keyPath) {
                console.log(key, keyPath);
            },
            handleClick(url){
                window.location.href=url
            },
            test(text){
                console.log(text)
                console.log("这是测试")
            },
            openFrame(uri){
                console.log(uri)
                this.jumpUrl=uri+'.html'
                nowUrl=uri
            },
            handleSendMessage(message,messageInfo){
                this.dialogChatVisible=true
                console.log("调用成功")
                axiosPostRequst("/chat/add/message",messageInfo).then(res=>{
                    Chat.socket.send(JSON.stringify(message))
                    $("#ifram1")[0].contentWindow.vvv.handleGetMessage()
                })
                this.input=''
            },
            handleCommand(command) {
                if(command=='a'){
                    window.location.href='login.html'
                    
                }
                if(command=='b'){
                    sessionStorage.clear();
                    window.location.reload()
                }
            },
            handleSubmit(){
                this.form.userId=sessionStorage.getItem("userId")
                axiosPostRequst('/usr/update/user/email',this.form).then(res=>{
                    if(res.code==0){
                        this.$message({
                            message: res.msg,
                            type: 'success'
                        });
                        window.location.reload()
                    }
                })
            }
        }
    })

</script>
</html>