<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../element-ui/css/index.css">
    <script src="../js/vue.min.js"></script>
    <script src="../element-ui/js/index.js"></script>
    <script src="../js/axios.min.js"></script>
    <title>音乐推荐网站</title>
    <style scoped>
                html,body,#app{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-image: url("../image/login-background.jpg");
            background-size: cover;
        }
        .title {
            margin: 0px auto 30px auto;
            text-align: center;
            color: #707070;
        }

        .login-form {
            border-radius: 6px;
            background: #ffffff;
            width: 400px;
            padding: 25px 25px 5px 25px;}
        .el-input {
            height: 38px;
        }
        input {
            height: 38px;
        }

        .input-icon {
            height: 39px;
            width: 14px;
            margin-left: 2px;
        }

        .login-tip {
            font-size: 13px;
            text-align: center;
            color: #bfbfbf;
        }
        .login-code {
            width: 33%;
            height: 38px;
            float: right;
        }
        img {
            cursor: pointer;
            vertical-align: middle;
        }

        .el-login-footer {
            height: 40px;
            line-height: 40px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
            font-family: Arial;
            font-size: 12px;
            letter-spacing: 1px;
        }
        .login-code-img {
            height: 38px;
        }
        /* 原有样式保持不变 */
        .password-eye {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #c0c4cc;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="login">
        <el-form ref="loginForm" :model="loginForm" :rules="loginRules" class="login-form">
            <h3 class="title">音乐推荐网站</h3>
            <!-- 用户名输入 -->
            <el-form-item prop="username">
                <el-input 
                    v-model="loginForm.username" 
                    placeholder="账号"
                    clearable>
                </el-input>
            </el-form-item>

            <!-- 密码输入带可见切换 -->
            <el-form-item prop="password">
                <el-input
                    v-model="loginForm.password"
                    :type="showPassword ? 'text' : 'password'"
                    placeholder="密码"
                    @keyup.enter.native="handleLogin">
                    <i 
                        slot="suffix"
                        class="el-icon-view password-eye"
                        @click="showPassword = !showPassword"
                        :style="{color: showPassword ? '#409EFF' : '#c0c4cc'}">
                    </i>
                </el-input>
            </el-form-item>

            <el-form-item style="width:100%;">
                <el-button
                    :loading="loading"
                    type="primary"
                    style="width:100%;"
                    :disabled="!formValid"
                    @click.native.prevent="handleLogin">
                    <span v-if="!loading">登 录</span>
                    <span v-else>登 录 中...</span>
                </el-button>
                <div style="float: right;" v-if="register">
                    <el-link @click="gotoRegister">立即注册</el-link>
                </div>
            </el-form-item>
        </el-form>
    </div>
</div>
<script>
new Vue({
    el: '#app',
    data: function () {
        return {
            showPassword: false,
            loading: false,
            loginForm: {
                username: "",
                password: ""
            },
            loginRules: {
                username: [
                    { required: true, message: "请输入账号", trigger: "blur" },
                    { pattern: /^[\u4E00-\u9FA5A-Za-z0-9]{1,30}$/, message: "仅支持中文/字母/数字", trigger: "blur" }
                ],
                password: [
                    { required: true, message: "请输入密码", trigger: "blur" },
                    { pattern: /^[A-Za-z0-9]{8,12}$/, message: "8-12位字母或数字", trigger: "blur" }
                ]
            },
            register: true
        }
    },
    computed: {
        formValid() {
            return this.loginForm.username && 
                   this.loginForm.password &&
                   /^[A-Za-z0-9]{8,12}$/.test(this.loginForm.password) &&
                   /^[\u4E00-\u9FA5A-Za-z0-9]{1,30}$/.test(this.loginForm.username);
        }
    },
    methods: {
        handleLogin() {
            if (!this.formValid) return;
            this.loading = true;
            // 模拟登录请求
            setTimeout(() => {
                this.loading = false;
                this.$alert('登录成功', '提示', {
                    confirmButtonText: '确定',
                    callback: () => {
                        window.location.href = 'index.html';
                    }
                });
            }, 1000);
        },
        handleLogin(){
                window.location.href='index.html'
                sessionStorage.setItem('login','123')
            },
        gotoRegister() {
            window.location = 'register.html';
        }
    }
})
</script>
</body>
</html>