<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../element-ui/css/index.css">
    <script src="../js/vue.min.js"></script>
    <script src="../element-ui/js/index.js"></script>
    <script src="../js/axios.min.js"></script>
    <title>用户注册</title>
    <style scoped>
        html,body,#app{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-image: url("../image/login-background.jpg");
            background-size: cover;
        }
        .title {
            margin: 0px auto 30px auto;
            text-align: center;
            color: #707070;
        }
        .login-form {
            border-radius: 6px;
            background: #ffffff;
            width: 400px;
            padding: 25px 25px 15px 25px;
        }
        .el-input {
            height: 38px;
        }
        .password-eye {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #c0c4cc;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="login">
        <el-form ref="registerForm" :model="registerForm" :rules="registerRules" class="login-form">
            <h3 class="title">音乐推荐网站</h3>
            <el-form-item prop="username">
                <el-input 
                    v-model="registerForm.username" 
                    placeholder="请输入用户名">
                </el-input>
            </el-form-item>
            <el-form-item prop="password">
                <el-input
                    v-model="registerForm.password"
                    :type="showPassword ? 'text' : 'password'"
                    placeholder="请输入密码">
                    <i 
                        slot="suffix"
                        class="el-icon-view password-eye"
                        @click="showPassword = !showPassword"
                        :style="{color: showPassword ? '#409EFF' : '#c0c4cc'}">
                    </i>
                </el-input>
            </el-form-item>
            <el-form-item prop="confirmPassword">
                <el-input
                    v-model="registerForm.confirmPassword"
                    :type="showConfirmPassword ? 'text' : 'password'"
                    placeholder="请确认密码">
                    <i 
                        slot="suffix"
                        class="el-icon-view password-eye"
                        @click="showConfirmPassword = !showConfirmPassword"
                        :style="{color: showConfirmPassword ? '#409EFF' : '#c0c4cc'}">
                    </i>
                </el-input>
            </el-form-item>
            <el-form-item>
                <el-button
                    type="primary"
                    style="width:100%;"
                    :disabled="!formValid"
                    @click="handleRegister">
                    立即注册
                </el-button>
            </el-form-item>
        </el-form>
    </div>
</div>
<script>
new Vue({
    el: '#app',
    data() {
        const validatePassword = (rule, value, callback) => {
            if (value !== this.registerForm.password) {
                callback(new Error('两次输入的密码不一致'));
            } else {
                callback();
            }
        };
        return {
            registerForm: {
                username: '',
                password: '',
                confirmPassword: ''
            },
            showPassword: false,
            showConfirmPassword: false,
            registerRules: {
                username: [
                    { required: true, message: '用户名不能为空', trigger: 'blur' },
                    { pattern: /^[\u4E00-\u9FA5A-Za-z0-9]{1,30}$/, message: '用户名只能包含字母、数字或中文', trigger: 'blur' }
                ],
                password: [
                    { required: true, message: '密码不能为空', trigger: 'blur' },
                    { pattern: /^[A-Za-z0-9]{8,12}$/, message: '密码需8-12位字母或数字', trigger: 'blur' }
                ],
                confirmPassword: [
                    { required: true, message: '请确认密码', trigger: 'blur' },
                    { validator: validatePassword, trigger: 'blur' }
                ]
            }
        }
    },
    computed: {
        formValid() {
            return this.registerForm.username && 
                   this.registerForm.password && 
                   this.registerForm.confirmPassword &&
                   this.registerForm.password === this.registerForm.confirmPassword &&
                   /^[A-Za-z0-9]{8,12}$/.test(this.registerForm.password) &&
                   /^[\u4E00-\u9FA5A-Za-z0-9]{1,30}$/.test(this.registerForm.username);
        }
    },
    methods: {
        handleRegister() {
            this.$confirm('注册成功！', '提示', {
                confirmButtonText: '确定',
                type: 'success',
                showCancelButton: false
            }).then(() => {
                window.location.href = 'login.html';
            });
        }
    }
})
</script>
</body>
</html>
