<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐推荐网站</title>
    <link rel="stylesheet" href="../element-ui/css/index.css">
    <script src="../js/vue.min.js"></script>
    <script src="../element-ui/js/index.js"></script>
    <script src="../js/axios.min.js"></script>
    <script src="../js/httpRequest.js"></script>
    <style>
        .el-header{
            height: 15%;
            background-color:#2B72BF;
        }
        .el-container{
            padding: 0px;
            margin: 0px;
        }
        .con2{
            height: 100%;
        }
        .el-aside{
            height: 100vh;
            background-color: #1F2D3D;
        }
        .el-menu{
            background-color: #1F2D3D;
            color: #fff;
        }
        .el-submenu__title:hover, .el-menu-item:focus, .el-menu-item:hover{
            background-color: #1F2D3D;
        }
        .el-menu-item{
            color: #fff;
        }
        .span1{
            position: relative;
            top:30%;
            color: #fff;
        }
        .el-main{
            padding: 0px;
        }
        .main1{
            height: 85%;
        }
        #app{
            height: 100%;
        }
        .con1{
            height: 100%;
        }
        .el-menu-item{
            margin-left:15px;
        }
        .block{
            margin: 15px;
        }
        /* 新增歌手名字样式 */
        .singer-name {
            color: #409EFF !important;
            text-decoration: underline !important;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container class="con1">
        <el-header>
            <span class="span1">音乐推荐网站</span>
            <el-dropdown style="float: right;" @command="handleCommand">
                <div class="block" ><el-avatar :size="35" :src="circleUrl"></el-avatar></div>
                <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item command="a" v-if="!loginFlag">登录</el-dropdown-item>
                    <el-dropdown-item command="b" v-if="loginFlag">退出登录</el-dropdown-item>
                </el-dropdown-menu>
            </el-dropdown>
        </el-header>
        <el-main class="main1">
            <el-menu 
                :default-active="activeIndex" 
                class="el-menu-demo" 
                mode="horizontal" 
                @select="handleSelect"
                background-color="#545c64"
                text-color="#fff"
                active-text-color="#ffd04b">
                <el-menu-item index="1">首页</el-menu-item>
                <el-menu-item index="2">歌手</el-menu-item>
                <el-menu-item index="3">排行榜</el-menu-item>
                <el-menu-item index="4">新碟</el-menu-item>
                <el-menu-item index="5">分类歌单</el-menu-item>
                <el-menu-item index="6">MV</el-menu-item>
                <el-menu-item index="7">数字专辑</el-menu-item>
            </el-menu>
            <el-row style="width: 80%;" gutter="10">
                <el-col :span="6" v-for="item in singerList" @click.native="handleClick(item.url)">
                    <el-card>
                        <center>
                            <el-avatar shape="circle" size="30" :src="item.imgUrl"></el-avatar>
                            <div>
                                <a v-if="item.bioUrl" 
                                   :href="item.bioUrl"
                                   @click.stop.prevent="handleBioClick(item.bioUrl)"
                                   class="singer-name"
                                   style="text-decoration: none;">
                                    {{item.name}}
                                </a>
                                <span v-else class="singer-name">{{item.name}}</span>
                            </div>
                        </center>
                    </el-card>
                </el-col>
            </el-row>
        </el-main>
    </el-container>
</div>
</body>
<script>
var vu = new Vue({
    el: '#app',
    data: function () {
        return {
            jumpUrl: '',
            resourceList: [],
            circleUrl: 'https://cube.elemecdn.com/3/7c/3ea6beec64369c2642b92c6726f1epng.png',
            dialogForm1Visible: false,
            form: { email: '' },
            singerList: [
                {
                    name: '周杰伦',
                    imgUrl: 'https://y.qq.com/music/photo_new/T001R500x500M0000025NhlN2yWrP4.jpg?max_age=2592000',
                    url: 'https://y.qq.com/n/ryqq/singer/0025NhlN2yWrP4',
                    bioUrl: 'https://baike.baidu.com/item/%E5%91%A8%E6%9D%B0%E4%BC%A6/129156'
                },
                {
                    name: '林俊杰',
                    imgUrl: 'https://y.qq.com/music/photo_new/T001R500x500M000001BLpXF2DyJe2.jpg?max_age=2592000',
                    url: 'https://y.qq.com/n/ryqq/singer/001BLpXF2DyJe2',
                    bioUrl: 'https://baike.baidu.com/item/%E6%9E%97%E4%BF%8A%E6%9D%B0/131821'
                },
                {
                    name: '陈奕迅',
                    imgUrl: 'https://y.qq.com/music/photo_new/T001R500x500M000003Nz2So3XXYek.jpg?max_age=2592000',
                    url: 'https://y.qq.com/n/ryqq/singer/003Nz2So3XXYek',
                    bioUrl: 'https://baike.baidu.com/item/%E9%99%88%E5%A5%95%E8%BF%85/128029'
                },
                {
                    name: '薛之谦',
                    imgUrl: 'https://y.qq.com/music/photo_new/T001R500x500M000002J4UUk29y8BY.jpg?max_age=2592000',
                    url: 'https://y.qq.com/n/ryqq/singer/002J4UUk29y8BY',
                    bioUrl: 'https://baike.baidu.com/item/%E8%96%9B%E4%B9%8B%E8%B0%A6/144417'
                },
                {
                    name: 'G.E.M. 邓紫棋',
                    imgUrl: 'https://y.qq.com/music/photo_new/T001R500x500M000001fNHEf1SFEFN.jpg?max_age=2592000',
                    url: 'https://y.qq.com/n/ryqq/singer/001fNHEf1SFEFN',
                    bioUrl: 'https://baike.baidu.com/item/%E9%82%93%E7%B4%AB%E6%A3%8B/6798196'
                },
                {
                    name: '汪苏泷',
                    imgUrl: 'https://y.qq.com/music/photo_new/T001R500x500M000001z2JmX09LLgL.jpg?max_age=2592000',
                    url: 'https://y.qq.com/n/ryqq/singer/001z2JmX09LLgL',
                    bioUrl: 'https://baike.baidu.com/item/%E6%B1%AA%E8%8B%8F%E6%B3%B7?fromModule=lemma_search-box'
                },
                {
                    name: '王力宏',
                    imgUrl: 'https://y.qq.com/music/photo_new/T001R500x500M000001JDzPT3JdvqK.jpg?max_age=2592000',
                    url: 'https://y.qq.com/n/ryqq/singer/001JDzPT3JdvqK',
                    bioUrl: 'https://baike.baidu.com/item/%E7%8E%8B%E5%8A%9B%E5%AE%8F?fromModule=lemma_search-box'
                },
                {
                    name: '陶喆',
                    imgUrl: 'https://y.qq.com/music/photo_new/T001R500x500M000002cK0F12szD9T.jpg?max_age=2592000',
                    url: 'https://y.qq.com/n/ryqq/singer/002cK0F12szD9T',
                    bioUrl: 'https://baike.baidu.com/item/%E9%99%B6%E5%96%86/120592'
                },
                {
                    name: '周深',
                    imgUrl: 'https://y.qq.com/music/photo_new/T001R500x500M000003fA5G40k6hKc.jpg?max_age=2592000',
                    url: 'https://y.qq.com/n/ryqq/singer/003fA5G40k6hKc',
                    bioUrl: 'https://baike.baidu.com/item/%E5%91%A8%E6%B7%B1/15089196'
                },
                {
                    name: '王源',
                    imgUrl: 'https://y.qq.com/music/photo_new/T001R500x500M000000IBYF50SRnXP.jpg?max_age=2592000',
                    url: 'https://y.qq.com/n/ryqq/singer/000IBYF50SRnXP',
                    bioUrl: 'https://baike.baidu.com/item/%E7%8E%8B%E6%BA%90/5475062'
                },
                {
                    name: '张杰',
                    imgUrl: 'https://y.qq.com/music/photo_new/T001R300x300M000002azErJ0UcDN6_3.jpg?max_age=2592000',
                    url: 'https://y.qq.com/n/ryqq/singer/002azErJ0UcDN6',
                    bioUrl: 'https://baike.baidu.com/item/%E5%BC%A0%E6%9D%B0/256'
                }
            ],
            formLabelWidth: '120px',
            loginFlag: false,
            activeIndex: '2'
        }
    },
    created() {
        this.jumpUrl = 'map.html'
    },
    methods: {
        handleSelect(key) {
            const navMap = {
                '1': 'index.html',
                '2': 'singer.html',
                '3': 'https://y.qq.com/n/ryqq/toplist/4',
                '4': 'disk.html',
                '5': 'sort.html',
                '6': 'mv.html',
                '7': 'digital.html'
            }
            if (navMap[key]) window.location.href = navMap[key]
        },
        handleClick(url) {
            window.location.href = url
        },
        handleBioClick(url) {
            window.open(url, '_blank')
        },
        handleCommand(command) {
            const cmdMap = {
                'a': () => window.location.href = 'login.html',
                'b': () => {
                    sessionStorage.clear()
                    window.location.reload()
                }
            }
            if (cmdMap[command]) cmdMap[command]()
        },
        handleSubmit() {
            this.form.userId = sessionStorage.getItem("userId")
            axiosPostRequst('/usr/update/user/email', this.form).then(res => {
                if (res.code == 0) {
                    this.$message({ message: res.msg, type: 'success' })
                    window.location.reload()
                }
            })
        }
    }
})
</script>
</html>