<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐推荐网站</title>
    <link rel="stylesheet" href="../element-ui/css/index.css">
    <script src="../js/vue.min.js"></script>
    <script src="../element-ui/js/index.js"></script>
    <script src="../js/axios.min.js"></script>
    <script src="../js/httpRequest.js"></script>
    <style>
        .el-header{
            height: 15%;
            background-color:#2B72BF;
        }
        .el-container{
            padding: 0px;
            margin: 0px;
        }
        .con2{
            height: 100%;
        }
        .el-aside{
            height: 100vh;
            background-color: #1F2D3D;
        }
        .el-menu{
            background-color: #1F2D3D;
            color: #fff;
        }
        .el-submenu__title:hover, .el-menu-item:focus, .el-menu-item:hover{
            background-color: #1F2D3D;
        }
        .el-menu-item{
            color: #fff;
        }
        .span1{
            position: relative;
            top:30%;
            color: #fff;
        }
        .el-main{
            padding: 0px;
        }
        .main1{
            height: 85%;
        }
        #app{
            height: 100%;
        }
        .con1{
            height: 100%;
        }
        .el-menu-item{
            margin-left:15px;
        }
        .block{
            margin: 15px;
        }

    </style>
</head>
<body>
<div id="app">
    <el-container class="con1">
        <el-header>
            <span class="span1">音乐推荐网站</span>

            <el-dropdown style="float: right;" @command="handleCommand">
                <div class="block" ><el-avatar :size="35" :src="circleUrl"></el-avatar></div>

                <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item command="a" v-if="!loginFlag">登录</el-dropdown-item>
                    <el-dropdown-item command="b" v-if="loginFlag">退出登录</el-dropdown-item>

                </el-dropdown-menu>
            </el-dropdown>

        </el-header>
        <el-main class="main1">
            <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect"
            background-color="#545c64"
  text-color="#fff"
  active-text-color="#ffd04b">
  <el-menu-item index="1">首页</el-menu-item>
  <el-menu-item index="2" >歌手</el-menu-item>
  <el-menu-item index="3" >排行榜</el-menu-item>
  <el-menu-item index="4" >新碟</el-menu-item>
  <el-menu-item index="5" >分类歌单</el-menu-item>
  <el-menu-item index="6" >MV</el-menu-item>
  <el-menu-item index="7" >数字专辑</el-menu-item>
            </el-menu>
           <center>
            <el-row style="width: 80%;" gutter="10">
                <el-col :span="6" v-for="item in singerList" @click.native="handleClick(item.url)">
                    <el-image
                                            style="width: 150px; height: 100px"
                                            :src="item.imgUrl"
                                            fit="fill">
                                            </el-image>
                                            <div>
                                                {{item.name}}
                                            </div>
                </el-col>
            </el-row>
           </center>

        </el-main>
    </el-container>
  
</div>
</body>
<script>

    var vu=new Vue({
        el: '#app',
        data: function () {
            return {
                jumpUrl:'',
                resourceList:[],
                circleUrl:'https://cube.elemecdn.com/3/7c/3ea6beec64369c2642b92c6726f1epng.png',
                dialogForm1Visible:false,
                form:{
                    email:''
                },
                singerList:[{
                    name:'哪一句歌词让你爱上了Jay Chou？',
                    imgUrl:'https://music-file.y.qq.com/songlist/u/owvFNKc57eEs7c/a9f2/b12eb5d234b624bf3fccaf2f6432f6befa9674b5_2aa42.jpg?imageView2/4/w/300/h/300',
                    url:'https://y.qq.com/n/ryqq/playlist/9356294065',

                },{
                    name:'神仙打架年代，有几首你还在听？',
                    imgUrl:'https://qpic.y.qq.com/music_cover/ciasd4H0Fk83ukIpabgeZbFMgHpnfpcBJUDCrysnBYfNY9y3gP0ZObYMK57gHNUcic/300?n=1',
                    url:'https://y.qq.com/n/ryqq/playlist/8310492401',
                    
                },{
                    name:'华语 | 从前从前 有个人爱你很久',
                    imgUrl:'https://qpic.y.qq.com/music_cover/I0IR30Er2zO52NicJBkFCUuWy7pTOIibxlEiaT5AD7n9pcwvALNib4KJSQ/300?n=1',
                    url:'https://y.qq.com/n/ryqq/playlist/7576037559',
                    
                },{
                    name:'Shakira·拉丁女神夏奇拉',
                    imgUrl:'https://music-file.y.qq.com/songlist/u/oi4ANKnk7eEqoz/e088/95717d3e1797c9ef5fbcaf0487696c0362e51216_df55c.jpg?imageView2/4/w/300/h/300',
                    url:'https://y.qq.com/n/ryqq/playlist/9014347665',
                    
                },{
                    name:'华语王炸十年，百花齐放百家争鸣',
                    imgUrl:'https://qpic.y.qq.com/music_cover/1iazWacBD458toZnldusLtRdiaSMHkktFJKztoiaU5zAP7L5XoHClZNyQ/300?n=1',
                    url:'https://y.qq.com/n/ryqq/playlist/8527333713',
                    
                },{
                    name:'百万收藏手册：哪首谱写你的青春',
                    imgUrl:'https://qpic.y.qq.com/music_cover/oMphCibDIicibO3ibh8tztPnIvqCBKRjXSEXo97YcNLFToefdqKYKvVZ5g/300?n=1',
                    url:'https://y.qq.com/n/ryqq/playlist/7762948800',
                    
                },{
                    name:'你唱的撕心裂肺，我听的痛彻心扉',
                    imgUrl:'https://qpic.y.qq.com/music_cover/PH0ib9r7IRuibbesLrq5icoQgTSRloejP7FSxDjUQfmpUoKqUJmrlDF8o03ianRKS4Al/300?n=1',
                    url:'https://y.qq.com/n/ryqq/playlist/7992409125',
                    
                },{
                    name:'100首车载DJ：一键狂嗨不犯困',
                    imgUrl:'https://qpic.y.qq.com/music_cover/BxQgxonwzUDWO6IdGBmJ93pnlpzqyx8fv3P0E0bnq94EPRkRIJPQ6g/300?n=1',
                    url:'https://y.qq.com/n/ryqq/playlist/7771301685',
                    
                },{
                    name:'千禧盛世 • 重启旧时光',
                    imgUrl:'https://qpic.y.qq.com/music_cover/faXur0HIQb1zd5MQVPl98S1mgheiaUcaicT5C6fcib1KrXuy2uLQnhR1Q/300?n=1',
                    url:'https://y.qq.com/n/ryqq/playlist/7609607887',
                    
                },{
                    name:'抖音emo神曲：别再让温柔扑了空',
                    imgUrl:'https://qpic.y.qq.com/music_cover/thfLhcllFYp1PPRzdD0S1PQDNlibBAGRPYcV8L5GwEXcDicMa0CFqT3g/300?n=1',
                    url:'https://y.qq.com/n/ryqq/playlist/8526263028',
                    
                },{
                    name:'典藏经典丨一人一首华语金曲大赏',
                    imgUrl:'https://qpic.y.qq.com/music_cover/oMphCibDIicibO3ibh8tztPnIp3nianPqnFE9CApw3V7cmjTJYgXjAEKeNg/300?n=1',
                    url:'https://y.qq.com/n/ryqq/playlist/7774205706',
                    
                }],
                formLabelWidth:'120px',
                loginFlag:false,
                activeIndex:'5'
            }
        },
        created(){
            this.jumpUrl='map.html'
        },
        methods: {
            handleSelect(key, keyPath) {
               if(key=='1'){
                window.location.href='index.html'
               }
               if(key=='2'){
                window.location.href='singer.html'
               }
               if(key=='3'){
                window.location.href='https://y.qq.com/n/ryqq/toplist/4'
               }
               if(key=='4'){
                window.location.href='disk.html'
               }
               if(key=='5'){
                window.location.href='sort.html'
               }
               if(key=='6'){
                window.location.href='mv.html'
               }
               if(key=='7'){
                window.location.href='digital.html'
               }
            },
            handleClose(key, keyPath) {
                console.log(key, keyPath);
            },
            handleClick(url){
                window.location.href=url
            },
            test(text){
                console.log(text)
                console.log("这是测试")
            },
            openFrame(uri){
                console.log(uri)
                this.jumpUrl=uri+'.html'
                nowUrl=uri
            },
            handleSendMessage(message,messageInfo){
                this.dialogChatVisible=true
                console.log("调用成功")
                axiosPostRequst("/chat/add/message",messageInfo).then(res=>{
                    Chat.socket.send(JSON.stringify(message))
                    $("#ifram1")[0].contentWindow.vvv.handleGetMessage()
                })
                this.input=''
            },
            handleCommand(command) {
                if(command=='a'){
                    window.location.href='login.html'
                    
                }
                if(command=='b'){
                    sessionStorage.clear();
                    window.location.reload()
                }
            },
            handleSubmit(){
                this.form.userId=sessionStorage.getItem("userId")
                axiosPostRequst('/usr/update/user/email',this.form).then(res=>{
                    if(res.code==0){
                        this.$message({
                            message: res.msg,
                            type: 'success'
                        });
                        window.location.reload()
                    }
                })
            }
        }
    })

</script>
</html>